<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Unity Entity Authoring</Title>
		</Header>
		<Snippet>
			<Code Language="CSharp">
using Unity.Entities;
using Unity.Engine;
namespace Authoring
{
	public class $ComponentName$Authoring : MonoBehaviour
		{
			public class ComponentBaker: Baker &lt;TAuthoring&gt;
			{
				public override void Bake(TAuthoring authoring)
				{
					var entity = GetEntity(TransformUsageFlags.Dynamic);
					add ComponentData(entity, new ComponentName());
				}
			}
		}
}
	
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>

